REACT_APP_FIREBASE_API_KEY="AIzaSyA3A5svGlF_2GHE475DLVtvtAupQHruYGU"
REACT_APP_FIREBASE_AUTH_DOMAIN="danh-sach-ve-xuan.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "danh-sach-ve-xuan"
REACT_APP_FIREBASE_STORAGE_BUCKET="danh-sach-ve-xuan.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="584641686956"
REACT_APP_FIREBASE_APP_ID="1:584641686956:web:24b4692da000cc92f75e09"
